[gd_scene load_steps=3 format=3 uid="uid://cp7dqwmfq7ouy"]

[ext_resource type="Texture2D" uid="uid://bou12ckyyslj1" path="res://assets/sprites/platforms.png" id="1_ew4cs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qt7up"]
size = Vector2(32, 8.5)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ew4cs")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_qt7up")
one_way_collision = true
