[gd_scene load_steps=9 format=3 uid="uid://df28j0istm651"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_3b7iu"]
[ext_resource type="Texture2D" uid="uid://c12w2ux414pji" path="res://assets/sprites/knight.png" id="1_6o87x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hjif2"]
atlas = ExtResource("1_6o87x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtihy"]
atlas = ExtResource("1_6o87x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe5gk"]
atlas = ExtResource("1_6o87x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3saj"]
atlas = ExtResource("1_6o87x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7adt2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjif2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtihy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe5gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3saj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ruuim"]
radius = 5.0

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_3b7iu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7adt2")
autoplay = "default"
frame_progress = 0.876412

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_ruuim")
